pour le STM32L552 en boîtier LQFP48 :

ADC12 : 
	   Pin num ; Pin name
* IN5= 		10 ; PA0
* IN6= 		11 ; PA1
* IN7= 		12 ; PA2
* IN8= 		13 ; PA3
* IN9= 		14 ; PA4
* IN10= 	15 ; PA5
* IN11= 	16 ; PA6
* IN12= 	17 ; PA7
* IN15= 	18 ; PB0
* IN16= 	19 ; PB1

Timers :
	   Pin num ; Pin name
*TIM2_CH1=	10 ; PA0 	(TIM5_CH1, USART, UART4_TX)
*TIM2_CH1=	15 ; PA5	(TIM2_ETR, TIM8_CH1N)
*TIM2_CH2=	11 ; PA1	(TIM5_CH2)
*TIM2_CH3=	12 ; PA2	(TIM5_CH3, TIM15_CH1, USART2_TX)
*TIM2_CH4=	13 ; PA3	(TIM5_CH4, TIM15_CH2, USART2_RX)
*TIM3_CH1=	16 ; PA6	(TIM1_BKIN, TIM8_BKIN, TIM16_CH1)
*TIM3_CH2=	17 ; PA7	(TIM1_CH1N, TIM8_CH1N, TIM17, CH1)
*TIM3_CH3=	18 ; PB0	(TIM1_CH2N, TIM8_CH2N)
*TIM3_CH4=	19 ; PB1	(TIM1_CH3N, TIM8_CH3N)
*TIM15_CH1=	27 ; PB14	(TIM1_CH2N, TIM8_CH2N)
*TIM1_CH1=	29 ; PA8	
*TIM1_CH2=	30 ; PA9
*TIM1_CH3=	31 ; PA10
*TIM1_CH4=	32 ; PA11
*TIM1_ETR=	33 ; PA12	
