G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*
G04 #@! TF.CreationDate,2025-04-11T10:19:01+02:00*
G04 #@! TF.ProjectId,Janus_finalV,4a616e75-735f-4666-996e-616c562e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-04-11 10:19:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.160000X-0.160000X0.197500X-0.160000X-0.197500X0.160000X-0.197500X0.160000X0.197500X0*%
%ADD11R,0.900000X0.600000*%
%ADD12RoundRect,0.237500X-0.300000X-0.237500X0.300000X-0.237500X0.300000X0.237500X-0.300000X0.237500X0*%
%ADD13RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
G04 APERTURE END LIST*
D10*
X141120000Y-71182500D03*
X141120000Y-72377500D03*
X142620000Y-71192500D03*
X142620000Y-72387500D03*
D11*
X124662500Y-67250000D03*
X124662500Y-66300000D03*
X124662500Y-65350000D03*
X127462500Y-65350000D03*
X127462500Y-67250000D03*
D12*
X126700000Y-64100000D03*
X128425000Y-64100000D03*
D13*
X124700000Y-63725000D03*
X124700000Y-62000000D03*
M02*
